# Filesverse

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filesverse/app/: FilesverseApp.kt  MainActivity.kt
app/src/main/java/com/filesverse/app/data/model/: CloudAccount.kt  FileItem.kt
app/src/main/java/com/filesverse/app/data/repository/: CloudRepository.kt  FileRepository.kt
app/src/main/java/com/filesverse/app/service/: GoogleDriveService.kt  VikingFileService.kt
app/src/main/java/com/filesverse/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/filesverse/app/ui/screens/: AiAssistantScreen.kt  ArchiveScreen.kt  CloudScreen.kt  FileBrowserScreen.kt  HomeScreen.kt  SettingsScreen.kt  UsageMapScreen.kt  VisorScreen.kt
app/src/main/java/com/filesverse/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/filesverse/app/viewmodel/: CloudViewModel.kt  FileViewModel.kt
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fdroid/metadata/: com.filesverse.app.yml
gradle/: libs.versions.toml
